name: Generate UML Diagram

on:
  push:
    paths:
      - diagrams/**/*.puml
  workflow_dispatch:

jobs:
  generate-diagram:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up PlantUML
        run: sudo apt-get install plantuml -y

      - name: Generate Diagram
        run: plantuml diagrams/class_diagram.puml -o diagrams/output

      - name: Commit Diagram
        run: |
          git config --local user.name \"github-actions[bot]\"
          git config --local user.email \"github-actions[bot]@users.noreply.github.com\"
          git add diagrams/output/class_diagram.png
          git commit -m \"Update generated UML diagram\"
          git push
